// External C functions
fn strlen(*byte str) -> int;
fn memcpy(*byte dest, *byte src, int n) -> *void;
fn malloc(int size) -> *byte;
fn free(*byte ptr);
fn printf(*byte str);

struct String {
    *byte buffer;
    int length;
    int capacity;

    new(*char ptr) {
        var len = 0;
        unsafe {
            len = strlen(ptr);
        }
        
        this.length = len;
        this.capacity = len + 1;
        
        unsafe {
            this.buffer = malloc(this.capacity);
            memcpy(this.buffer, ptr, len);
            var end_ptr = &this.buffer[len];
            *end_ptr = 0;
        }
    }

    fn op_add(*String other) -> *String {
        var new_len = this.length + other.length;
        var new_cap = new_len + 1;
        
        var result = new String("");
        result.length = new_len;
        result.capacity = new_cap;
        
        unsafe {
            free(result.buffer);
            result.buffer = malloc(new_cap);
            
            memcpy(result.buffer, this.buffer, this.length);
            var dest = &result.buffer[this.length];
            memcpy(dest, other.buffer, other.length);
            
            var end = &result.buffer[new_len];
            *end = 0;
        }
        
        return result;
    }

    fn op_index(int idx) -> int {
        unsafe {
            return this.buffer[idx];
        }
    }
}

fn main() -> int {
    unsafe {
        printf("=== MILESTONE 1: OPERATOR OVERLOADING ===\n");
    }
    
    var s1 = new String("Hello");
    var s2 = new String(" World!");
    
    // Test + operator
    var s3 = s1 + s2;
    
    unsafe {
        printf("✓ String concatenation: ");
        printf(s3.buffer);
        printf("\n");
    }
    
    // Test [] operator
    var h = s1[0]; // 'H' = 72
    var e = s1[1]; // 'e' = 101
    var l = s1[2]; // 'l' = 108
    var o = s1[4]; // 'o' = 111
    
    unsafe {
        printf("✓ String indexing:\n");
        if (h == 72 && e == 101 && l == 108 && o == 111) {
            printf("  All characters correct!\n");
        } else {
            printf("  Some characters incorrect\n");
        }
        
        printf("\n🎉 MILESTONE 1 COMPLETE! 🎉\n");
        printf("✓ LHS + RHS -> LHS.op_add(RHS)\n");
        printf("✓ LHS[i] -> LHS.op_index(i)\n");
        printf("✓ Syntactic sugar working perfectly!\n");
    }
    
    return 0;
}
