// --- Standard Library Interface ---
// External C functions
fn strlen(str: *byte) -> int;
fn memcpy(dest: *byte, src: *byte, n: int) -> *void;
fn malloc(size: int) -> *byte;
fn free(ptr: *byte);
fn printf(str: *byte);

// --- The String Class ---
struct String {
    buffer: *byte;
    length: int;
    capacity: int;

    // Constructor: Creates a String from a C-style string literal
    new(ptr: *char) {
        var len = 0;
        unsafe {
            // Use external strlen
            len = strlen(ptr);
        }

        this.length = len;
        this.capacity = len + 1;

        unsafe {
            this.buffer = malloc(this.capacity);

            // Use external memcpy.
            memcpy(this.buffer, ptr, len);

            // Null terminate
            var end_ptr = this.buffer + len;  // Changed from &this.buffer[len]
            *end_ptr = 0;
        }
    }

    fn c_str() -> *byte {
        return this.buffer;
    }
}