// --- Standard Library Interface ---
// External C functions
fn strlen(str: *byte) -> int;
fn memcpy(dest: *byte, src: *byte, n: int) -> *void;
fn printf(str: *byte);

// --- The String Class ---
struct String {
    buffer: byte[]; // Dynamic Array (Slice) - Handles memory automatically
    length: int;    // Used length (content size)
    // Capacity is now managed by the slice (buffer.len)

    // Constructor: Creates a String from a C-style string literal
    new(ptr: *char) {
        var len = 0;
        unsafe {
            len = strlen(ptr);
        }

        this.length = len;
        
        // Allocate managed array (slice)
        // Capacity is len + 1 for null terminator
        this.buffer = new byte[len + 1];

        unsafe {
            // Copy data to the buffer's pointer
            memcpy(this.buffer.ptr, ptr, len);
            
            // Null terminate using safe indexing
            this.buffer[len] = 0; 
        }
    }

    fn c_str() -> *byte {
        return this.buffer.ptr;
    }
}
