// Test generic struct with constructor to trigger the instantiation issue
struct Vector<T> {
    count: int
    data: T*

    constructor() {
        this.count = 0
        this.data = null
    }
    
    constructor(initial_count: int) {
        this.count = initial_count
        // Initialize data array
    }
}

fn main() {
    // This should trigger generic instantiation
    var vec_int = new Vector<int>()
    var vec_float = new Vector<float>()
    
    // Test with different types
    var vec_char = new Vector<char>()
    
    print("Generic struct instantiation test passed!")
}