// External C functions
fn printf(*byte str);

import "string.olang";

fn print(*String s) {
    unsafe {
        printf(s.c_str());
    }
}

fn println(*String s) {
    print(s);
    unsafe {
        printf("\n");
    }
}

fn print_int(int value) {
    if (value == 0) {
        unsafe { printf("0"); }
        return;
    }
    
    var digits = new byte[12]; 
    var pos = 0;
    var temp = value;
    
    if (temp < 0) {
        temp = -temp;
    }
    
    while (temp > 0) {
        var digit = (temp % 10) + 48;
        digits[pos] = digit; 
        temp = temp / 10;
        pos = pos + 1;
    }
    
    if (value < 0) {
        digits[pos] = 45; // '-'
        pos = pos + 1;
    }
    
    unsafe {
        var i = pos - 1;
        while (i >= 0) {
            var c = digits[i];
            printf(&c);
            i = i - 1;
        }
    }
}

fn print_float(float value) {
    unsafe {
        // Simple approach: use external printf for now
        // TODO: Implement proper float-to-string conversion
        printf("%.2f");
    }
}

fn print_char(int c) {
    unsafe {
        var ch = c;
        printf(&ch);
    }
}
