// External C math functions
fn sin(x: float) -> float;
fn cos(x: float) -> float;
fn sqrt(x: float) -> float;
fn pow(base: float, exp: float) -> float;
fn floor(x: float) -> float;
fn ceil(x: float) -> float;

// Integer math functions
fn abs(x: int) -> int {
    if (x < 0) {
        return -x;
    }
    return x;
}

fn min(a: int, b: int) -> int {
    if (a < b) {
        return a;
    }
    return b;
}

fn max(a: int, b: int) -> int {
    if (a > b) {
        return a;
    }
    return b;
}

fn clamp(value: int, min_val: int, max_val: int) -> int {
    if (value < min_val) {
        return min_val;
    }
    if (value > max_val) {
        return max_val;
    }
    return value;
}

// Float math functions
fn abs_f(x: float) -> float {
    if (x < 0.0) {
        return -x;
    }
    return x;
}

fn min_f(a: float, b: float) -> float {
    if (a < b) {
        return a;
    }
    return b;
}

fn max_f(a: float, b: float) -> float {
    if (a > b) {
        return a;
    }
    return b;
}

fn clamp_f(value: float, min_val: float, max_val: float) -> float {
    if (value < min_val) {
        return min_val;
    }
    if (value > max_val) {
        return max_val;
    }
    return value;
}

// Trigonometric functions (using external C library)
fn sin_f(x: float) -> float {
    unsafe {
        return sin(x);
    }
}

fn cos_f(x: float) -> float {
    unsafe {
        return cos(x);
    }
}

fn sqrt_f(x: float) -> float {
    unsafe {
        return sqrt(x);
    }
}

fn pow_f(base: float, exp: float) -> float {
    unsafe {
        return pow(base, exp);
    }
}

fn floor_f(x: float) -> float {
    unsafe {
        return floor(x);
    }
}

fn ceil_f(x: float) -> float {
    unsafe {
        return ceil(x);
    }
}

// Utility functions
fn sign(x: int) -> int {
    if (x > 0) {
        return 1;
    }
    if (x < 0) {
        return -1;
    }
    return 0;
}

fn sign_f(x: float) -> float {
    if (x > 0.0) {
        return 1.0;
    }
    if (x < 0.0) {
        return -1.0;
    }
    return 0.0;
}
