// External C math functions
fn sin(float x) -> float;
fn cos(float x) -> float;
fn sqrt(float x) -> float;
fn pow(float base, float exp) -> float;
fn floor(float x) -> float;
fn ceil(float x) -> float;

// Integer math functions
fn abs(int x) -> int {
    if (x < 0) {
        return -x;
    }
    return x;
}

fn min(int a, int b) -> int {
    if (a < b) {
        return a;
    }
    return b;
}

fn max(int a, int b) -> int {
    if (a > b) {
        return a;
    }
    return b;
}

fn clamp(int value, int min_val, int max_val) -> int {
    if (value < min_val) {
        return min_val;
    }
    if (value > max_val) {
        return max_val;
    }
    return value;
}

// Float math functions
fn abs_f(float x) -> float {
    if (x < 0.0) {
        return -x;
    }
    return x;
}

fn min_f(float a, float b) -> float {
    if (a < b) {
        return a;
    }
    return b;
}

fn max_f(float a, float b) -> float {
    if (a > b) {
        return a;
    }
    return b;
}

fn clamp_f(float value, float min_val, float max_val) -> float {
    if (value < min_val) {
        return min_val;
    }
    if (value > max_val) {
        return max_val;
    }
    return value;
}

// Trigonometric functions (using external C library)
fn sin_f(float x) -> float {
    unsafe {
        return sin(x);
    }
}

fn cos_f(float x) -> float {
    unsafe {
        return cos(x);
    }
}

fn sqrt_f(float x) -> float {
    unsafe {
        return sqrt(x);
    }
}

fn pow_f(float base, float exp) -> float {
    unsafe {
        return pow(base, exp);
    }
}

fn floor_f(float x) -> float {
    unsafe {
        return floor(x);
    }
}

fn ceil_f(float x) -> float {
    unsafe {
        return ceil(x);
    }
}

// Utility functions
fn sign(int x) -> int {
    if (x > 0) {
        return 1;
    }
    if (x < 0) {
        return -1;
    }
    return 0;
}

fn sign_f(float x) -> float {
    if (x > 0.0) {
        return 1.0;
    }
    if (x < 0.0) {
        return -1.0;
    }
    return 0.0;
}
