fn Memory_copy(*byte dest, *byte src, int size) {
    unsafe {
        var i = 0;
        while (i < size) {
            *(dest + i) = *(src + i);
            i = i + 1;
        }
    }
}

fn Memory_set(*byte ptr, byte value, int size) {
    unsafe {
        var i = 0;
        while (i < size) {
            *(ptr + i) = value;
            i = i + 1;
        }
    }
}

fn Memory_zero(*byte ptr, int size) {
    Memory_set(ptr, 0, size);
}

fn Memory_compare(*byte ptr1, *byte ptr2, int size) -> int {
    unsafe {
        var i = 0;
        while (i < size) {
            var a = *(ptr1 + i);
            var b = *(ptr2 + i);
            if (a < b) {
                return -1;
            }
            if (a > b) {
                return 1;
            }
            i = i + 1;
        }
    }
    return 0;
}
