import "libc.olang";

struct Option<T> {
    has_value: bool;
    value: T;

    fn some(val: T) -> Option<T> {
        var o = new Option<T>();
        o.has_value = true;
        o.value = val;
        return o;
    }

    fn none() -> Option<T> {
        var o = new Option<T>();
        o.has_value = false;
        return o;
    }

    fn is_some() -> bool {return this.has_value;}

    fn unwrap() -> T {
        if (!this.has_value) unsafe {
            exit(1);
        }
        return this.value;
    }
}